/* Theme name: Freelance beauty 
    Author: Humayraa
    Author URI: https://www.humayraa.co.uk
    Version: 1.0.0
*/
/* Root */
:root {
	--banner-bg-color: rgba(248, 223, 155, 0.212);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "PT Sans", "Ariel", "sans-serif";
}

/* Text */
a {
	color: black;
	text-decoration: none;
}

.link {
	text-decoration: underline;
	text-underline-position: under;
}

a:hover {
	opacity: 0.7;
	transition: 0.3s;
}

h2 {
	/* text-transform: uppercase; */
	letter-spacing: 3px;
	line-height: 2.2rem;
	margin: 1rem 0;
}

h4 {
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.5rem;
	margin-bottom: 0.5rem;
}

p {
	line-height: 1.7rem;
}

.p-emphasis,
#reply-title {
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.5rem;
	margin-bottom: 0.5rem;
	font-size: 1rem;
	font-weight: bold;
}

.p--subtext,
.comment-metadata a {
	font-size: 0.8rem;
	color: rgb(51, 51, 51);
}

/* containers */
.section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.box {
	margin: 1.5rem 0;
	text-align: center;
}

/* buttons */
.btn--cta,
#submit {
	background-color: black;
	color: bisque;
	padding: 15px;
	font-size: 0.9rem;
	border: none;
	border-radius: 3px;
	font-family: inherit;
	width: 60%;
	text-align: center;
	box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.863);
}

.btn--cta a,
#submit a {
	color: bisque;
}

.btn--cta:hover,
#submit:hover {
	opacity: 0.9;
	transition: 0.3s ease;
}

.btn--secondary,
.reply {
	background-color: blanchedalmond;
	padding: 15px;
	font-size: 0.9rem;
	border: none;
	border-radius: 3px;
	font-family: inherit;
	width: 60%;
	text-align: center;
	box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.144);
}

.btn--secondary:hover,
.reply:hover {
	background-color: #fff2dd;
	transition: 0.3s ease;
}

/* Navigation */
nav {
	height: 80px;
	background-color: blanchedalmond;
	width: 100%;
	position: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 100;
}

.logo--title {
	margin: 0 0 -0.2rem -0.5rem;
	padding: 0;
}

.logo--subtext {
	margin-left: -0.5rem;
}

.logo--img {
	margin-top: 1rem;
	height: 180px;
	width: 180px;
	padding: 0;
}

nav a {
	padding: 0 1rem;
}

nav a:hover {
}

.active {
	text-decoration: underline;
}

nav ul {
	display: none;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	list-style: none;
}

#menu--icon {
	height: 100%;
	display: flex;
	align-items: center;
}

/* Slide-out menu */

#slideout--menu {
	display: none;
	background-color: blanchedalmond;
	z-index: 100;
	position: fixed;
	transition: 0.3s;
	width: 100%;
	text-align: center;
	margin-top: 3rem;
}

#slideout--menu ul {
	list-style: none;
	margin: 1rem 0;
}

#slideout--menu ul li {
	padding: 0.5rem 0;
	cursor: pointer;
}

/* banner */
#banner {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: var(--banner-bg-color);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-blend-mode: overlay;
	background-image: linear-gradient(
		to bottom,
		#ffebcd,
		#ffeed2,
		#fff0d6,
		#fff3db,
		#fff5e0,
		#fff5e5,
		#fff6ea,
		#fff7ef,
		#fff8f5,
		#fffafb,
		#fffdfe,
		#ffffff
	);
}

.banner--lg {
	height: 80vh;
	background-position: center;
}

.banner--sm {
	height: 60vh;
}

.banner--heading {
	text-align: center;
	width: 90%;
	font-size: 1.2rem;
	line-height: 2rem;
	letter-spacing: 1.5px;
	/* text-transform: uppercase; */
}

.banner--heading-emphasis {
	text-transform: uppercase;
}

.banner--tagline {
	width: 80%;
	text-align: center;
	line-height: 1.7rem;
	margin-top: 1rem;
}

.banner--btn {
	margin-top: 2rem;
	width: 65%;
}

/* Main */
main {
	width: 90%;
	margin: 1rem auto;
}

/* Features section */

.features--btn {
	margin-top: 1rem;
	width: 75%;
}

.features--list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2rem;
}

.features--list li {
	list-style: none;
}

.features--list li i {
	font-size: 2rem;
	margin: 0.5rem 0;
}

/* testimonials section */

/* footer */

footer {
	background-color: var(--banner-bg-color);
	padding: 1rem 0;
}

.section--footer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
}

.footer--box {
	margin: 1rem 0;
	text-align: center;
}

.footer--heading,
.footer--description {
	font-size: 0.9rem;
}

.footer--terms {
	font-size: 0.8rem;
	text-align: center;
}

.footer--list {
	list-style: none;
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 0.5rem;
}

/* posts & project posts */
.posts {
	margin: 2rem 0;
}

.cards--card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem 0;
	height: 100%;
	background-color: var(--banner-bg-color);
	padding: 1rem 0;
	border-radius: 3px;
}

.cards--card-description {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	width: 100%;
}

.cards--card-image img {
	width: 300px;
	height: 250px;
	border-radius: 3px;
}

.cards--card-btn {
	margin-top: 0.5rem;
}

/* single blog page */

.banner--sm-blogpage {
	padding-top: 4rem;
}

.post {
	margin: 2rem 0;
}

.section--pagination {
	font-size: 0.9rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 45vw;
	margin: 0 auto;
}

/* comments section*/
.section--comments {
	border-top: 2px solid blanchedalmond;
}

.comments--form {
	text-align: center;
	margin: 1rem 0 2rem 0;
}

.comments--form-input,
.comments--form-textarea {
	font-size: 100%;
	color: inherit;
	border: none;
	border-radius: 3px;
	display: block;
	width: 95%;
	font-family: inherit;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: rgba(255, 255, 255, 0.9);
	padding: 0.75em 1em;
	margin: 1rem auto 0 auto;
}

.comments--form-textarea {
	height: 150px;
	resize: none;
}

.comments--form-input::placeholder,
.comments--form-textarea::placeholder {
	margin-bottom: 0.5em;
	padding-top: 0.2em;
	display: flex;
	align-items: baseline;
}

.comments--form-input:focus,
.comments--form-textarea:focus {
	background-color: var(--banner-bg-color);
	outline-style: solid;
	outline-width: thin;
	outline-color: blanchedalmond;
	outline-offset: -1px;
}

.comments--form-text {
	width: 80%;
	margin: 0 auto;
	line-height: 1.3rem;
}

#submit {
	margin-top: 1rem;
	box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.575);
}

.comments--list {
	list-style: none;
}

.comments--list li {
	margin: 1rem 0;
}

.avatar {
	border-radius: 3px;
	margin: 0 0.5rem;
}

.comment-content {
	margin: 1rem 0;
}

.reply {
	margin: 1rem auto 0 auto;
}

#cancel-comment-reply-link {
	display: block;
	margin: 1rem auto 0 auto;
	text-transform: none;
	font-weight: normal;
	background-color: blanchedalmond;
	padding: 15px;
	font-size: 0.9rem;
	border: none;
	border-radius: 3px;
	font-family: inherit;
	width: 60%;
	text-align: center;
	letter-spacing: normal;
	line-height: normal;
	box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.144);
}

.comments {
	margin-bottom: 3rem;
}

/* contact */
.contact {
	margin: 1rem 0;
}

.contact--subheading {
	text-align: center;
	margin: 1rem 0 0 0;
}

#fs-frm {
	margin: 2rem 0;
	background-color: var(--banner-bg-color);
	padding: 1rem;
	border-radius: 3px;
}

#fs-frm input,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
	font-family: inherit, "PT Sans", "Arial", "sans-serif";
	font-size: 100%;
	color: inherit;
	border: none;
	border-radius: 3px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
}

#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
	margin-bottom: 0.5em;
	padding-top: 0.2em;
	display: flex;
	align-items: baseline;
}

#message {
	resize: none;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm textarea,
#fs-frm #card-element {
	font-family: inherit;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: rgba(255, 255, 255, 0.9);
	padding: 0.75em 1em;
	margin-bottom: 1.5em;
}

#fs-frm input:focus,
#fs-frm textarea:focus {
	background-color: var(--banner-bg-color);
	outline-style: solid;
	outline-width: thin;
	outline-color: blanchedalmond;
	outline-offset: -1px;
}

#fs-frm [type="text"],
#fs-frm [type="email"] {
	width: 100%;
}

#fs-frm [type="button"],
#fs-frm [type="submit"] {
	width: 60%;
	cursor: pointer;
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	background-color: blanchedalmond;
	margin: 0 auto;
	border: none;
	box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.144);
}

#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus {
	outline: none;
}

#fs-frm [type="submit"] {
	margin-bottom: 0;
}

/* 404 */
.section--four04 {
	padding-top: 3rem;
}
.four04--image {
	width: 100%;
}

/* Media queries */

@media (min-width: 320px) and (max-height: 640px) {
	.banner--heading {
		font-size: 1.1rem;
		padding-top: 2rem;
		line-height: 1.8rem;
		letter-spacing: 1.3px;
	}
}

@media (max-height: 731px) {
	.banner--heading {
		margin-top: 3rem;
	}
}

@media (min-width: 425px) {
	main {
		width: 85%;
	}
	.banner--heading,
	.banner--sm-heading {
		width: 90%;
	}

	.section--footer {
		width: 80%;
	}
}
@media (min-width: 768px) {
	h4,
	.p-emphasis,
	#reply-title {
		margin-bottom: 1rem;
	}

	h4 {
		line-height: 2rem;
	}

	.box {
		margin: 2rem 0;
	}

	.btn--cta,
	#submit,
	.btn--secondary,
	.reply {
		font-size: 1rem;
		width: 30%;
	}

	nav {
		height: 90px;
	}

	.logo--title {
		margin: 0.5rem 0 0 0;
		padding: 0;
	}

	.logo--img {
		margin-top: 1.2rem;
		height: 200px;
		width: 200px;
	}

	#menu--icon,
	#logo {
		font-size: 1.4rem;
	}

	#slideout--menu {
		margin-top: 3.5rem;
	}

	#slideout--menu ul li {
		padding: 1rem 0;
	}

	.banner--heading {
		width: 70%;
		margin-top: 3rem;
	}

	.banner--lg {
		height: 70vh;
	}

	.banner--tagline {
		width: 60%;
	}

	main {
		width: 75%;
	}

	.features--list {
		row-gap: 2.5rem;
		column-gap: 2.5rem;
	}

	.features--list li i {
		font-size: 2.5rem;
	}

	.features--btn {
		width: 40%;
	}

	/* footer */

	.section--footer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 90%;
		column-gap: 1rem;
	}

	/* bloglist.html */
	.main--bloglist {
		width: 90%;
	}

	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 2rem;
		margin: 2rem 0;
		column-gap: 1rem;
	}

	.cards--card-btn {
		width: 60%;
	}

	.section--pagination {
		width: 30vw;
	}
	/* single blog page */
	.post {
		border-left: 2px solid blanchedalmond;
		border-right: 2px solid blanchedalmond;
		padding: 0 2rem;
	}

	#submit {
		padding: 10px;
	}

	.reply {
		padding: 10px;
	}

	#cancel-comment-reply-link {
		font-size: 1rem;
		padding: 10px;
		width: 30%;
	}

	.comments--list li {
		margin: 2rem 0;
	}

	/* contact */
	.contact--subheading {
		width: 100%;
	}

	#fs-frm {
		margin: 3rem 0;
		width: 80%;
	}

	#fs-frm [type="button"],
	#fs-frm [type="submit"] {
		width: 45%;
	}
}

@media (min-width: 1024px) {
	/* buttons */
	.btn--cta,
	.btn--secondary,
	.reply {
		padding: 20px;
		width: 20%;
	}

	nav {
		height: 110px;
	}

	.logo--img {
		height: 250px;
		width: 250px;
		margin-top: 1.5rem;
	}

	nav ul {
		display: flex;
		/* margin-right: 2rem; */
	}

	nav ul li {
		font-size: 1.3rem;
	}

	#menu--icon {
		display: none;
		pointer-events: none;
	}

	#slideout--menu {
		display: none;
		opacity: 0;
		pointer-events: none;
	}
	/* main */
	main {
		width: 70%;
		margin: 2rem auto;
	}

	/* Banner */
	.banner--lg {
		height: 90vh;
	}

	.banner--heading {
		font-size: 1.7rem;
		letter-spacing: 3.3px;
		margin-bottom: 1rem;
		margin-top: 4rem;
		line-height: 3.5rem;
		width: 50%;
	}
	.banner--tagline {
		width: 60%;
		font-size: 1.5rem;
		line-height: 2.8rem;
		letter-spacing: 1px;
	}

	.banner--btn {
		margin-top: 3rem;
		font-size: 1.2rem;
		width: 30%;
	}

	/* features */

	.one,
	.three {
		width: 50%;
	}

	.features--btn {
		width: 70%;
	}

	/* footer */

	/* blog section */
	.frontpage--posts {
		padding-top: 2rem;
		border-top: 2px solid blanchedalmond;
	}

	.main--bloglist {
		width: 70%;
	}

	.cards--card-description {
		justify-content: space-between;
	}

	.cards--card-btn {
		width: 60%;
	}

	.section--pagination {
		width: 15vw;
	}

	/* single blog page */
	.main--singleBlog {
		width: 60%;
		margin: 0 auto;
	}

	.section--comments {
		width: 80%;
		margin: 0 auto;
	}

	.comments--form {
		margin: 2rem 0;
	}

	#submit {
		padding: 8px;
	}

	.reply {
		padding: 8px;
		margin: 1rem 0 0 0;
	}

	#cancel-comment-reply-link {
		width: 20%;
	}

	/* contact */
	.contact {
		width: 70%;
		margin: 0 auto;
	}
}

@media (min-width: 1224px) {
	h4,
	.p-emphasis,
	#reply-title {
		font-size: 1.5rem;
		letter-spacing: 3px;
		line-height: 3rem;
		margin-bottom: 1.5rem;
	}

	p {
		font-size: 1.2rem;
		line-height: 2.2rem;
	}

	.p--subtext,
	.comment-metadata a {
		font-size: 0.9rem;
	}

	/* containers */
	.box {
		margin: 2.5rem 0;
	}

	/* buttons */
	.btn--secondary,
	.btn--cta {
		font-size: 1.2rem;
	}
	/* navigation */
	nav {
		height: 140px;
	}

	.logo--img {
		height: 300px;
		width: 300px;
		margin-top: 1.7rem;
	}

	nav a {
		padding: 0 1.5rem;
	}

	/* banner */
	.banner--lg .banner--heading {
		margin-top: 5rem;
	}

	.banner--heading {
		width: 40%;
	}

	.banner--sm-heading {
		margin-top: 7rem;
		width: 40%;
	}

	.banner--tagline {
		width: 40%;
	}

	.banner--btn {
		width: 21%;
		font-size: 1.3rem;
	}

	/* features */
	.features--btn {
		width: 60%;
	}
	.features--list {
		column-gap: 3rem;
		row-gap: 3rem;
	}

	.features--list li i {
		font-size: 2.8rem;
		margin: 1rem 0;
	}

	/* footer */

	.footer--heading,
	.footer--description {
		font-size: 1rem;
	}

	.footer--terms {
		font-size: 0.9rem;
	}

	.section--footer {
		width: 70%;
	}

	/* posts & project posts */
	.cards {
		column-gap: 1.5rem;
	}

	.cards--card-image img {
		width: 500px;
		height: 450px;
	}

	/* single blog page */
	.post {
		margin: 3rem 0;
		border-width: 3px;
	}

	/* comments section */
	.section--comments {
		border-width: 3px;
	}

	.comments--form {
		margin: 3rem 0 4rem 0;
	}

	#submit {
		margin-top: 2rem;
		padding: 15px;
	}

	.reply {
		padding: 10px;
	}

	#cancel-comment-reply-link {
		padding: 15px;
	}

	.comments {
		margin-bottom: 4rem;
	}

	.contact--subheading {
		width: 80%;
	}
}
